In [72]:
import numpy as np
import pandas as pd

In [73]:
file_speed = "23042021112319614.csv"
file_direction = "23042021112335984.csv"

In [74]:
df_speed=pd.read_csv(file_speed, skiprows = [i for i in range(0, 6)], encoding='ISO-8859-1', usecols=["Datum / Uhrzeit", "Wert"])
df_direction=pd.read_csv(file_direction,skiprows = [i for i in range(0, 6)], encoding='ISO-8859-1', usecols=["Datum / Uhrzeit", "Wert"])

In [75]:
df_speed

      Datum / Uhrzeit            Wert
0    2021-02-22 00:30             1,0
1    2021-02-22 01:00             1,1
2    2021-02-22 01:30             1,0
3    2021-02-22 02:00             1,0
4    2021-02-22 02:30             1,1
..                ...             ...
331  2021-02-28 22:00             1,3
332  2021-02-28 22:30             1,0
333  2021-02-28 23:00             0,9
334  2021-02-28 23:30             NaN
335  2021-02-28 24:00             0,8

[336 rows x 2 columns]

In [76]:
df_direction

      Datum / Uhrzeit   Wert
0    2021-02-22 00:30  329.0
1    2021-02-22 01:00  117.0
2    2021-02-22 01:30  226.0
3    2021-02-22 02:00  225.0
4    2021-02-22 02:30  278.0
..                ...    ...
331  2021-02-28 22:00  116.0
332  2021-02-28 22:30  151.0
333  2021-02-28 23:00  151.0
334  2021-02-28 23:30    NaN
335  2021-02-28 24:00  140.0

[336 rows x 2 columns]

In [77]:
df = df_speed.merge(df_direction, how='inner', left_index=True, right_index=True)
df.drop('Datum / Uhrzeit_y', axis=1, inplace = True)

In [78]:
df.rename(columns = {'Datum / Uhrzeit_x' : 'Time', 'Wert_x': 'Wind_Geschwindigkeit', 'Wert_y' : 'Wind_Richtung'}, inplace = True)            #df_new = df.rename(columns={'A': 'Col_1'}, index={'ONE': 'Row_1'})

In [96]:
time = np.array(df["Time"])
time[time == "----------- 24:00"] = "----------- 00:00"

In [97]:
time
Uhrzeit = np.array()

array(['2021-02-22 00:30', '2021-02-22 01:00', '2021-02-22 01:30',
       '2021-02-22 02:00', '2021-02-22 02:30', '2021-02-22 03:00',
       '2021-02-22 03:30', '2021-02-22 04:00', '2021-02-22 04:30',
       '2021-02-22 05:00', '2021-02-22 05:30', '2021-02-22 06:00',
       '2021-02-22 06:30', '2021-02-22 07:00', '2021-02-22 07:30',
       '2021-02-22 08:00', '2021-02-22 08:30', '2021-02-22 09:00',
       '2021-02-22 09:30', '2021-02-22 10:00', '2021-02-22 10:30',
       '2021-02-22 11:00', '2021-02-22 11:30', '2021-02-22 12:00',
       '2021-02-22 12:30', '2021-02-22 13:00', '2021-02-22 13:30',
       '2021-02-22 14:00', '2021-02-22 14:30', '2021-02-22 15:00',
       '2021-02-22 15:30', '2021-02-22 16:00', '2021-02-22 16:30',
       '2021-02-22 17:00', '2021-02-22 17:30', '2021-02-22 18:00',
       '2021-02-22 18:30', '2021-02-22 19:00', '2021-02-22 19:30',
       '2021-02-22 20:00', '2021-02-22 20:30', '2021-02-22 21:00',
       '2021-02-22 21:30', '2021-02-22 22:00', '2021-02-22 22:30',
       '2021-02-22 23:00', '2021-02-22 23:30', '2021-02-22 24:00',
       '2021-02-23 00:30', '2021-02-23 01:00', '2021-02-23 01:30',
       '2021-02-23 02:00', '2021-02-23 02:30', '2021-02-23 03:00',
       '2021-02-23 03:30', '2021-02-23 04:00', '2021-02-23 04:30',
       '2021-02-23 05:00', '2021-02-23 05:30', '2021-02-23 06:00',
       '2021-02-23 06:30', '2021-02-23 07:00', '2021-02-23 07:30',
       '2021-02-23 08:00', '2021-02-23 08:30', '2021-02-23 09:00',
       '2021-02-23 09:30', '2021-02-23 10:00', '2021-02-23 10:30',
       '2021-02-23 11:00', '2021-02-23 11:30', '2021-02-23 12:00',
       '2021-02-23 12:30', '2021-02-23 13:00', '2021-02-23 13:30',
       '2021-02-23 14:00', '2021-02-23 14:30', '2021-02-23 15:00',
       '2021-02-23 15:30', '2021-02-23 16:00', '2021-02-23 16:30',
       '2021-02-23 17:00', '2021-02-23 17:30', '2021-02-23 18:00',
       '2021-02-23 18:30', '2021-02-23 19:00', '2021-02-23 19:30',
       '2021-02-23 20:00', '2021-02-23 20:30', '2021-02-23 21:00',
       '2021-02-23 21:30', '2021-02-23 22:00', '2021-02-23 22:30',
       '2021-02-23 23:00', '2021-02-23 23:30', '2021-02-23 24:00',
       '2021-02-24 00:30', '2021-02-24 01:00', '2021-02-24 01:30',
       '2021-02-24 02:00', '2021-02-24 02:30', '2021-02-24 03:00',
       '2021-02-24 03:30', '2021-02-24 04:00', '2021-02-24 04:30',
       '2021-02-24 05:00', '2021-02-24 05:30', '2021-02-24 06:00',
       '2021-02-24 06:30', '2021-02-24 07:00', '2021-02-24 07:30',
       '2021-02-24 08:00', '2021-02-24 08:30', '2021-02-24 09:00',
       '2021-02-24 09:30', '2021-02-24 10:00', '2021-02-24 10:30',
       '2021-02-24 11:00', '2021-02-24 11:30', '2021-02-24 12:00',
       '2021-02-24 12:30', '2021-02-24 13:00', '2021-02-24 13:30',
       '2021-02-24 14:00', '2021-02-24 14:30', '2021-02-24 15:00',
       '2021-02-24 15:30', '2021-02-24 16:00', '2021-02-24 16:30',
       '2021-02-24 17:00', '2021-02-24 17:30', '2021-02-24 18:00',
       '2021-02-24 18:30', '2021-02-24 19:00', '2021-02-24 19:30',
       '2021-02-24 20:00', '2021-02-24 20:30', '2021-02-24 21:00',
       '2021-02-24 21:30', '2021-02-24 22:00', '2021-02-24 22:30',
       '2021-02-24 23:00', '2021-02-24 23:30', '2021-02-24 24:00',
       '2021-02-25 00:30', '2021-02-25 01:00', '2021-02-25 01:30',
       '2021-02-25 02:00', '2021-02-25 02:30', '2021-02-25 03:00',
       '2021-02-25 03:30', '2021-02-25 04:00', '2021-02-25 04:30',
       '2021-02-25 05:00', '2021-02-25 05:30', '2021-02-25 06:00',
       '2021-02-25 06:30', '2021-02-25 07:00', '2021-02-25 07:30',
       '2021-02-25 08:00', '2021-02-25 08:30', '2021-02-25 09:00',
       '2021-02-25 09:30', '2021-02-25 10:00', '2021-02-25 10:30',
       '2021-02-25 11:00', '2021-02-25 11:30', '2021-02-25 12:00',
       '2021-02-25 12:30', '2021-02-25 13:00', '2021-02-25 13:30',
       '2021-02-25 14:00', '2021-02-25 14:30', '2021-02-25 15:00',
       '2021-02-25 15:30', '2021-02-25 16:00', '2021-02-25 16:30',
       '2021-02-25 17:00', '2021-02-25 17:30', '2021-02-25 18:00',
       '2021-02-25 18:30', '2021-02-25 19:00', '2021-02-25 19:30',
       '2021-02-25 20:00', '2021-02-25 20:30', '2021-02-25 21:00',
       '2021-02-25 21:30', '2021-02-25 22:00', '2021-02-25 22:30',
       '2021-02-25 23:00', '2021-02-25 23:30', '2021-02-25 24:00',
       '2021-02-26 00:30', '2021-02-26 01:00', '2021-02-26 01:30',
       '2021-02-26 02:00', '2021-02-26 02:30', '2021-02-26 03:00',
       '2021-02-26 03:30', '2021-02-26 04:00', '2021-02-26 04:30',
       '2021-02-26 05:00', '2021-02-26 05:30', '2021-02-26 06:00',
       '2021-02-26 06:30', '2021-02-26 07:00', '2021-02-26 07:30',
       '2021-02-26 08:00', '2021-02-26 08:30', '2021-02-26 09:00',
       '2021-02-26 09:30', '2021-02-26 10:00', '2021-02-26 10:30',
       '2021-02-26 11:00', '2021-02-26 11:30', '2021-02-26 12:00',
       '2021-02-26 12:30', '2021-02-26 13:00', '2021-02-26 13:30',
       '2021-02-26 14:00', '2021-02-26 14:30', '2021-02-26 15:00',
       '2021-02-26 15:30', '2021-02-26 16:00', '2021-02-26 16:30',
       '2021-02-26 17:00', '2021-02-26 17:30', '2021-02-26 18:00',
       '2021-02-26 18:30', '2021-02-26 19:00', '2021-02-26 19:30',
       '2021-02-26 20:00', '2021-02-26 20:30', '2021-02-26 21:00',
       '2021-02-26 21:30', '2021-02-26 22:00', '2021-02-26 22:30',
       '2021-02-26 23:00', '2021-02-26 23:30', '2021-02-26 24:00',
       '2021-02-27 00:30', '2021-02-27 01:00', '2021-02-27 01:30',
       '2021-02-27 02:00', '2021-02-27 02:30', '2021-02-27 03:00',
       '2021-02-27 03:30', '2021-02-27 04:00', '2021-02-27 04:30',
       '2021-02-27 05:00', '2021-02-27 05:30', '2021-02-27 06:00',
       '2021-02-27 06:30', '2021-02-27 07:00', '2021-02-27 07:30',
       '2021-02-27 08:00', '2021-02-27 08:30', '2021-02-27 09:00',
       '2021-02-27 09:30', '2021-02-27 10:00', '2021-02-27 10:30',
       '2021-02-27 11:00', '2021-02-27 11:30', '2021-02-27 12:00',
       '2021-02-27 12:30', '2021-02-27 13:00', '2021-02-27 13:30',
       '2021-02-27 14:00', '2021-02-27 14:30', '2021-02-27 15:00',
       '2021-02-27 15:30', '2021-02-27 16:00', '2021-02-27 16:30',
       '2021-02-27 17:00', '2021-02-27 17:30', '2021-02-27 18:00',
       '2021-02-27 18:30', '2021-02-27 19:00', '2021-02-27 19:30',
       '2021-02-27 20:00', '2021-02-27 20:30', '2021-02-27 21:00',
       '2021-02-27 21:30', '2021-02-27 22:00', '2021-02-27 22:30',
       '2021-02-27 23:00', '2021-02-27 23:30', '2021-02-27 24:00',
       '2021-02-28 00:30', '2021-02-28 01:00', '2021-02-28 01:30',
       '2021-02-28 02:00', '2021-02-28 02:30', '2021-02-28 03:00',
       '2021-02-28 03:30', '2021-02-28 04:00', '2021-02-28 04:30',
       '2021-02-28 05:00', '2021-02-28 05:30', '2021-02-28 06:00',
       '2021-02-28 06:30', '2021-02-28 07:00', '2021-02-28 07:30',
       '2021-02-28 08:00', '2021-02-28 08:30', '2021-02-28 09:00',
       '2021-02-28 09:30', '2021-02-28 10:00', '2021-02-28 10:30',
       '2021-02-28 11:00', '2021-02-28 11:30', '2021-02-28 12:00',
       '2021-02-28 12:30', '2021-02-28 13:00', '2021-02-28 13:30',
       '2021-02-28 14:00', '2021-02-28 14:30', '2021-02-28 15:00',
       '2021-02-28 15:30', '2021-02-28 16:00', '2021-02-28 16:30',
       '2021-02-28 17:00', '2021-02-28 17:30', '2021-02-28 18:00',
       '2021-02-28 18:30', '2021-02-28 19:00', '2021-02-28 19:30',
       '2021-02-28 20:00', '2021-02-28 20:30', '2021-02-28 21:00',
       '2021-02-28 21:30', '2021-02-28 22:00', '2021-02-28 22:30',
       '2021-02-28 23:00', '2021-02-28 23:30', '2021-02-28 24:00'],
      dtype=object)

In [51]:
#df["Time"]=df["Time"].astype('datetime64[ns]')
#df=df.resample('H', on='Time').mean()

In [70]:
df.Time

0      2021-02-22 00:30
1      2021-02-22 01:00
2      2021-02-22 01:30
3      2021-02-22 02:00
4      2021-02-22 02:30
             ...
331    2021-02-28 22:00
332    2021-02-28 22:30
333    2021-02-28 23:00
334    2021-02-28 23:30
335    2021-02-28 24:00
Name: Time, Length: 336, dtype: object

In [60]:
df['Time' == '---------- 24:00'] = df["Time" == "---------- 00:00"]
#df['LastName'][df.ID == 103] = "Jones"

In [61]:
df

                 Time Wind_Geschwindigkeit  Wind_Richtung             False
0    2021-02-22 00:30                  1,0          329.0  ____-__-__ 00:00
1    2021-02-22 01:00                  1,1          117.0  ____-__-__ 00:00
2    2021-02-22 01:30                  1,0          226.0  ____-__-__ 00:00
3    2021-02-22 02:00                  1,0          225.0  ____-__-__ 00:00
4    2021-02-22 02:30                  1,1          278.0  ____-__-__ 00:00
..                ...                  ...            ...               ...
331  2021-02-28 22:00                  1,3          116.0  ____-__-__ 00:00
332  2021-02-28 22:30                  1,0          151.0  ____-__-__ 00:00
333  2021-02-28 23:00                  0,9          151.0  ____-__-__ 00:00
334  2021-02-28 23:30                  NaN            NaN  ____-__-__ 00:00
335  2021-02-28 24:00                  0,8          140.0  ____-__-__ 00:00

[336 rows x 4 columns]